.bundle
db/*.sqlite3
log/*.log
tmp/**/*
*.log
*.log.*
*.sqlite3
*.tmp*~
*.orig
*.pid
*.*~
*.o
*.so
*.swp
.DS_Store
tmp/*
spec/reports/*
public/assets
public/applications
data
nbproject/*

config/oauth.yml
config/verboice.yml
config/nuntium.yml
config/asterisk.yml
config/api.yml
config/application.yml
config/database.yml
broker/verboice.config
broker/deps
broker/ebin
broker/verboice.config
broker/.eunit
broker/*.plt
broker/rel/verboice

vendor/ruby

script/sphinx3
